TRELLO_KEY=xxx
TRELLO_TOKEN=xxx
TRELLO_BOARD=xxx
TRELLO_APPLICATION_LIST=xxx
TRELLO_ALLOCATED_LIST=xxx
TRELLO_PITCHED_LIST=xxx
TRELLO_FUNDED_LIST=xxx
TRELLO_PASSED_LIST=xxx
GMAIL_USERNAME=xxx
GMAIL_PASSWORD=xxx
LIST_EMAIL=xxx
SLACK_TOKEN=xxx
SLACK_CHANNEL=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
DOMAIN=dormroomfund.com
