TRELLO_KEY=xxx
TRELLO_TOKEN=xxx
GMAIL_USERNAME=xxx
GMAIL_PASSWORD=xxx
SLACK_TOKEN=xxx
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
DOMAIN=dormroomfund.com
GOOGLE_CREDENTIAL_BLOB=xxx
WIT_API_VERSION=20160526
WIT_API_TOKEN=xxx
CB_API_KEY=xxx
